books/professional-hadoop-solutions/Chapter8/XML/ftpAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ftp="uri:custom:ftp-action:0.1" elementFormDefault="qualified"
	targetNamespace="uri:custom:ftp-action:0.1">
	<xs:complexType name="ftpType">
		<xs:sequence>
			<xs:element name="serverIP" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="port" type="xs:string" />
			<xs:element name="user" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="targetFile" type="xs:string" />
			<xs:element name="remoteDir" type="xs:string" />
			<xs:element name="localeFile" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ftp" type="ftp:ftpType"></xs:element>
</xs:schema>